/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on January 15, 2023 */



@font-face {
    font-family: 'oswaldbold';
    src: url('oswald-bold-webfont.woff2') format('woff2'),
         url('oswald-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'oswaldlight';
    src: url('oswald-light-webfont.woff2') format('woff2'),
         url('oswald-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'oswaldmedium';
    src: url('oswald-medium-webfont.woff2') format('woff2'),
         url('oswald-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'quattrocento_sansbold';
    src: url('quattrocentosans-bold-webfont.woff2') format('woff2'),
         url('quattrocentosans-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'quattrocento_sansregular';
    src: url('quattrocentosans-regular-webfont.woff2') format('woff2'),
         url('quattrocentosans-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}