/*
    Assignment: Module 3.2
        Author: Shayla Bradley 
          Date: 1/15/23

    This CSS file links to Bradley_EX2.html. The font-face kit was generated
    on fontsquirrel. 

*/


/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on January 15, 2023 */
@font-face {
    font-family: 'oswaldbold';
    src: url('/Users/Bradley/csd/csd-340/module_3/Fonts/oswald-bold-webfont.woff2') format('woff2'),
         url('/Users/Bradley/csd/csd-340/module_3/Fonts/oswald-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'oswaldlight';
    src: url('/Users/Bradley/csd/csd-340/module_3/Fonts/oswald-light-webfont.woff2') format('woff2'),
         url('/Users/Bradley/csd/csd-340/module_3/Fonts/oswald-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'oswaldmedium';
    src: url('/Users/Bradley/csd/csd-340/module_3/Fonts/oswald-medium-webfont.woff2') format('woff2'),
         url('/Users/Bradley/csd/csd-340/module_3/Fonts/oswald-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'quattrocento_sansbold';
    src: url('/Users/Bradley/csd/csd-340/module_3/Fonts/quattrocentosans-bold-webfont.woff2') format('woff2'),
         url('/Users/Bradley/csd/csd-340/module_3/Fonts/quattrocentosans-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'quattrocento_sansregular';
    src: url('/Users/Bradley/csd/csd-340/module_3/Fonts/quattrocentosans-regular-webfont.woff2') format('woff2'),
         url('/Users/Bradley/csd/csd-340/module_3/Fonts/quattrocentosans-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

html {
    font-size: 16px;
}

p {
    font-family: 'Oswald', sans-serif;
    font-family: 'Quattrocento', Georgia, 'Times New Roman', Times, serif;
    font-weight: 400;

}

h1 {
    font-family: ‘Oswald’, Verdana, Arial, sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 3.052em;
    word-spacing: .5em;
    margin: 0px;
    text-align: center;
}

h2 {
    font-family: ‘Oswald’, Verdana, Arial, sans-serif;
    font-weight: 500;
    font-size: 2.441em;
    word-spacing: .2em;
    margin: 0px;
    text-align: left;
    padding-top: 15px;
}

body {
    font-size: 16px;
    font-family: Quattrocento, Georgia, Times New Roman serif;
    line-height: 1.4em;
    
}

address {
    font-family: ‘Quattrocento’, Georgia, “Times New Roman” serif;
    text-align: center;
}
a {
    font-size: 1.25em;
    color: #4F3674;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
    color: #D6A800;
}
.sentence {
    font-style: italic;
}
.intro {
    text-indent: .2em;
}

