<!--
    Assignment: Module 3.2
        Author: Shayla Bradley 
          Date: 1/15/23
    
    This file links to Bradley_EX2.html. 
-->

<!DOCTYPE html>
<html>
<head>
    <title>CSD 340 Development with HTML and CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet">
    <!-- Four meta tags -->>
    <meta name="description"
      content="Learning the basics of HTML and CSS" />
    
    <meta name="keywords"
      content="HTML, CSS" />
    
    <meta http-equiv="author"
      content="Shayla Bradley" />
    
    <meta http-equiv="pragma"
      content="no-cache" />

    <!-- Link to Bradley_EX2.css -->>
    <link href="css/Bradley_EX2.css" type="text/css"
        rel="stylesheet" />

</head>

<body>
    <!-- Add div -->>
    <div id=”container”>
    <h1>Harry Potter and The Goblet of Fire</h1>
    <h2>Weasleys' Wizard Wheezes</h2>
    <p class="intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Nam id quam eget lectus porta finibus. Vivamus imperdiet ultricies 
        ex sit amet tristique. <span class="sentence">Sed hendrerit tortor sed elit 
        rutrum, a venenatis magna tempor.</span> Nam lectus quam, viverra 
        non dapibus ut, feugiat id nulla. Nullam cursus est et mi faucibus 
        hendrerit. Quisque sed ante elementum mi bibendum rhoncus. 
        Pellentesque eu odio et massa pellentesque vestibulum. Cras lacinia 
        tempor facilisis. Mauris efficitur nibh a arcu viverra, quis 
        porttitor sem semper.</p>
    <p>Praesent cursus leo est. Curabitur pulvinar lorem vel eleifend maximus. 
        Sed eget turpis pretium, gravida turpis a, ullamcorper nunc. Aenean 
        nec orci libero. Donec fermentum, sem ac dictum scelerisque, tellus 
        nibh vulputate mi, eu volutpat arcu mi id massa. Nam eget orci non 
        diam feugiat suscipit. Morbi quis felis vitae tortor venenatis 
        pulvinar eget vel dui. Suspendisse sed lectus id mauris tincidunt 
        dapibus.</p>
    <p>Ut non elementum mi. Quisque dignissim eros ut augue semper consequat. 
        Nunc at ipsum nec arcu vehicula gravida id at diam. Integer vitae 
        massa eu sem aliquet feugiat id sed leo. Nam dignissim sem risus, 
        a feugiat risus sodales in. Curabitur aliquet bibendum est quis pharetra. 
        Aliquam rutrum arcu nec elementum elementum. Vivamus et vestibulum justo.</p>
    <p>Vivamus auctor consequat dui, a iaculis nisl sodales a. Praesent id 
        velit nec nulla euismod auctor. Ut massa metus, congue et enim vitae, 
        suscipit rutrum ante. Nulla ullamcorper ipsum a est aliquet pellentesque. 
        Vivamus placerat ipsum ut elit ultrices varius. Nullam fermentum tellus 
        ac neque ultrices, vitae consectetur ex vehicula. Quisque pellentesque 
        faucibus maximus.</p>
    <hr />
    <address>
        <p><a href="https://www.bellevue.edu/">Bellevue University</a></p>
        <p>1000 Galvin Road South</p>
        <p>Bellevue, Nebraska 68005</p>
    </address>

    
    </div>

</body>
</html>