<!--
    Assignment: Module 4.3
        Author: Shayla Bradley 
          Date: 1/22/23
    
    This file links to Bradley_EX3.css 
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Link to Bradley_EX3.css -->>
    <link href="Bradley_EX3.css" type="text/css" rel="stylesheet">

    <title>Shayla Bradley's CSD 340 Landing Page</title>
    <!-- Font links generated by Google Fonts on 1-22-23 -->
    <link href="Bradley_EX3.css" type="text/css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <!-- Main div -->>
    <div id=”container”>
      <!-- Center Text -->
      <h1>Assignment 4.3: Build a Web Page Exercise - Part 3</h1>
      <!-- Create Left Div -->
      <div id="left_div">
        <ol type="left_list">
          <h3>Top 10 Favorite Books</h3>
          <li>Harry Potter And The Philosopher's Stone</li>
          <li>Harry Potter And The Chamber Of Secrets</li>
          <li>Harry Potter And The Prisoner Of Azkaban</li>
          <li>Harry Potter And The Goblet Of Fire</li>
          <li>Harry Potter And The Order Of the Phoenix</li>
          <li>Harry Potter And The Half Blood Prince</li>
          <li>Harry Potter And The Deathly Hallows</li>
          <li>Astrophysics For People In A Hurry</li>
          <li>Murder On The Orient Express</li>
          <li>Spare</li>
        </ol>
      <!-- End Left Div -->
      </div>

      <!-- Create Right Div -->
      <div id="right_div">
        <ul type="right_list">
          <h3>5 Things I've Learned Since The Course Started</h3>
          <li>I've learned how to create a basic webpage using HTML.</li>
          <li>I've learned how to style a webpage using CSS.</li>
          <li>I've learned how to create font kits and import them into HTML and CSS.</li>
          <li>I've learned how to create lists in html.</li>
          <li>I've learned how to place elements on webpages with padding, margin, and float.</li>
        </ul>
      <!-- End Right Div -->
      </div>
    <!-- Main Div -->
    </div>

  <div id="last_div">
    <a href="https://newcp.net/en/">New Club Penguin</a><br>
    <a href="#container" id="backToTop">Back to top of page</a>
  </div>

</body>
</html>