<!--
    Assignment: Module 5.2
        Author: Shayla Bradley 
          Date: 1/29/23

    This program links to Bradley_EX4.html.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <link href="Bradley_EX4.css" type="text/css" rel="stylesheet">

    <!-- Font links generated by Google Fonts on 1-29-23 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">

    <title>CSD 340 Web Development with HTML and CSS</title>

</head>

<body>
    <div id="container">
        <!-- Need to center header. -->
        <h1>Assignment 5.2: Build a Web Page Exercise - Part 4</h1>

        <div id="image-gallery">
            <!-- Book #1 -->
            <div class="pic">
                <h3>Harry Potter and The Goblet of Fire</h3>
                <figure>
                    <img src="images/hp_goblet.jpg" alt="Image of HP and Goblet of Fire">
                    <figcaption>(Author: J. K. Rowling)</figcaption>
                </figure>
            </div>

            <!-- Book #2 -->
            <div class="pic">
                <h3>Murder On The Orient Express</h3>
                <figure>
                    <img src="images/murder_orient_express.jpg" alt="Image of Murder On The Orient Express">
                    <figcaption>(Author: Agatha Christie)</figcaption>
                </figure>
            </div>

            <!-- Book #3 -->
            <div class="pic">
                <h3>Astrophysics For People In A Hurry</h3>
                <figure>
                    <img src="images/astrophysics.jpg" alt="Image of Astrophysics">
                    <figcaption>(Author: Neil deGrasse Tyson)</figcaption>
                </figure>
            </div>            

        </div>
        <div id="landing-page-link">
            <a href="../index.html" style="float: right;">back to Landing Page</a>
        </div>

    <!-- Container -->
    </div>

</body>
</html>