/*
    Assignment: Module 5.2
        Author: Shayla Bradley 
          Date: 1/29/23

    This program links to Bradley_EX4.html.
*/

body {
    background-color: rgba(247, 112, 24, 0.2);
}

h1, h3 {
    text-align: center;
}

h1, h3, figcaption {
    font-family: "Oswald", sans-serif;
    font-weight: 400;
    color: rgba(185, 63, 8);
}

figure {
    text-align: center;
}

img {
    width: 400px;
    height: 350px;
}

figcaption {
    font-style: italic;
    font-size: 0.75em;
    font-family: "Oswald", sans-serif;
    font-weight: 400;
    color: rgb(185, 63, 8);
}

#image-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 10%;
}

.pic {
    padding: 5px;
    border-radius: 15px;
    font-size: 30px;
    text-align: center;
    border: solid rgba(185, 63, 8);
}

#landing-page-link {
    position: absolute;
    margin-bottom: 10px;
}