/*
    Assignment: Module 5.2
        Author: Shayla Bradley 
          Date: 1/29/23

    This program links to Bradley_EX4.html.
*/


body {
    background-color: rgba(247, 112, 24, 0.2);
}


h1, h3 {
    font-family: "Oswald", sans-serif;
    text-align: center;
    color: rgba(185, 63, 8);
    font-weight: 400;
}

img {
    width: 400px;
    height: 350px;
}

figure {
    text-align: center;
}

figcaption {
    font-style: italic;
    font-size: 0.75em;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    color: rgb(185, 63, 8);
}
#image-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 10%;
}
.pic {
    padding: 5px;
    border: solid;
    border-radius: 15px;
    font-size: 30px;
    text-align: center;
    border-color: solid rgba(185, 63, 8);
}

img {
    width: 400px;
    height: 350px;
}

a {
    position: absolute;
    bottom: 10px;
    right: 10px;
}