<!--
    Assignment: Module 7.2
        Author: Shayla Bradley 
          Date: 2/12/23

    This program links to Bradley_Mod7_2.css.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <link href="Bradley_Mod7_2.css" type="text/css" rel="stylesheet">

    <!-- Font links generated by Google Fonts on 2-12-23 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">

    <title>CSD 340 Web Development with HTML and CSS</title>
</head>

<body>
    <header>
        <h1>Assignment 7.2: Build a Web Page - Part 5</h1>
    </header>
    <div id="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>
    <div id="container">
        <div class="card">
            <div class="card-title">
                Top 5 Favorite Food
            </div>

            <div class="card-content">
                <ol>
                    <li><a href="https://www.maangchi.com/recipe/corn-cheese">Korean Corn Cheese</a></li></li> 
                    <li><a href="https://onolicioushawaii.com/lau-lau/">Lau Lau</a></li></li> 
                    <li><a href="https://cheesemaking.com/products/burrata-recipe">Burrata</a></li></li> 
                    <li><a href="https://princesspinkygirl.com/cotton-candy-ice-cream/">Cotton Candy Ice Cream</a></li></li> 
                    <li><a href="https://www.seriouseats.com/sheng-jian-bao-pan-fried-pork-soup-dumplings-recipe">Chinese Pan Fried Soup Dumplings</a></li></li>
                </ol>
            </div>
        </div>
    
    <!-- Container -->
    </div>

    <footer>
        <p><a href="../index.html">back to portal page</a></p>
    </footer>

</body>
</html>