/*
    Assignment: Module 5.2
        Author: Shayla Bradley 
          Date: 1/29/23

    This program links to Bradley_EX4.html.
*/

header {
    background-color: #000000;
    color: white;
    padding: 20px;
    text-align: center;
  }
  
  h1 {
    font-weight: 400;
  }
  
  #navbar {
    overflow: hidden;
    background-color: #333333;
    border-bottom: 15px solid #000000;
  }
  
  #navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  #navbar a:hover {
    background-color: #dddddd;
    color: #000000;
  }
  
  #container {
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 5%;
    padding: 10px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 50%;
  }
  
  .card-title {
    text-align: center;
    font-size: 2em;
    color: #000000;
    font-weight: 400;
  }
  
  .card-content {
    padding: 2px 16px;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
  
  footer {
    background-color: #000000;
  }
