/*
    Assignment: Module 9
        Author: Shayla Bradley 
          Date: 2/19/23

    This program links to Bradley_EX6.html.
*/

body {
  font-family: 'Oswald', Verdana, Arial, sans-serif;
}

header {
  background-color: #0b7a0a;
  color: white;
  padding: 20px;
  text-align: center;
}
  
h1 {
  font-weight: 400;
}
  
#navbar {
  overflow: hidden;
  background-color: #3d4f3c;
  border-bottom: 15px solid #0b7a0a;
}
  
#navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
  
#navbar a:hover {
  background-color: #dddddd;
  color: #883c3c;
}
  
#container {
  margin: 2% 5% 100px 5%;
  padding: 10px;
}
  
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 50%;
}
  
.card-title {
  text-align: center;
  font-size: 2em;
  color: #000000;
  font-weight: 400;
}
  
.card-content {
  padding: 2px 16px;
}
  
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
  
#movies {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 30px;
}

#movies th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  color: black;
}

#movies td {
  border: 1px solid #ddd;
  padding: 8px;
}
  
footer {
  background-color: #0b7a0a;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}

footer p {
  color: white;
  font-weight: 400;
  float: right;
  padding-right: 10px;
  font-style: italic;
}

footer a {
  text-decoration: none;
  color: white;
}

footer a:hover {
  text-decoration: underline;
}



